captradeoff/x-post-action/action.yaml
name: 'X Post Action'
description: 'Post a message to X'
inputs:
  message:
    description: 'The message to post'
    required: true
    default: 'Hello, world!'
  community-id:
    description: 'The ID of the community to post to'
    required: false
    default: null
outputs:
  post-id:
    description: 'The ID of the post'
runs:
  using: 'node20'
  main: 'dist/index.js'

captradeoff/d-sys-wiki-documentation-template/.github/workflows/x.yaml
- name: x post step
  id: x
  uses: captradeoff/x-post-action@v0.3
  with:
    message: 'getting set up'
    community-id: 1903531139035476424