captradeoff/x-post-action/action.yaml
name: 'X Post Action'
description: 'Post a message to X'
author: 'captradeoff'
branding:
  icon: message-circle
  color: black
inputs:
  appKey:
    description: 'The app key'
    required: true
  appSecret:
    description: 'The app secret'
    required: true
  accessToken:
    description: 'The access token'
    required: true
  accessSecret:
    description: 'The access secret'
    required: true
  message:
    description: 'The message to post'
    required: true
    default: 'Hello, world!'
  community-id:
    description: 'The ID of the community to post to'
    required: false
    default: null
outputs:
  post-id:
    description: 'The ID of the post'
runs:
  using: 'node20'
  main: 'dist/index.js'

captradeoff/d-sys-wiki-documentation-template/.github/workflows/x.yaml
- name: x post step
  id: x
  uses: captradeoff/x-post-action@v0.7
  with:
    appKey: ${{ secrets.X_APP_KEY }}
    appSecret: ${{ secrets.X_APP_SECRET }}
    accessToken: ${{ secrets.X_ACCESS_TOKEN }}
    accessSecret: ${{ secrets.X_ACCESS_SECRET }}
    message: 'getting set up with the x api and github actions'
    community-id: 1903531139035476424

captradeoff/d-sys-wiki-documentation-template/.github/workflows/x.yaml
- name: x post step
  id: x
  uses: captradeoff/x-post-action@v0.5
  with:
    appKey: ${{ secrets.X_APP_KEY }}
    appSecret: ${{ secrets.X_APP_SECRET }}
    accessToken: ${{ secrets.X_ACCESS_TOKEN }}
    accessSecret: ${{ secrets.X_ACCESS_SECRET }}
    message: 'getting set up... first post created via the x api and github actions'
    community-id: 1903531139035476424

captradeoff/d-sys-wiki-documentation-template/.github/workflows/x.yaml
- name: x post step
  id: x
  if: steps.get-diff.outputs.has_changes == 'true'
  uses: captradeoff/x-post-action@v0.7
  with:
    appKey: ${{ secrets.X_APP_KEY }}
    appSecret: ${{ secrets.X_APP_SECRET }}
    accessToken: ${{ secrets.X_ACCESS_TOKEN }}
    accessSecret: ${{ secrets.X_ACCESS_SECRET }}
    message: ${{ steps.explain.outputs.explanation }}
    community-id: "1903531139035476424"

captradeoff/d-sys-wiki-documentation-template/.github/workflows/x.yaml
- name: x post step
  id: x
  uses: captradeoff/x-post-action@v0.7
  with:
    appKey: ${{ secrets.X_APP_KEY }}
    appSecret: ${{ secrets.X_APP_SECRET }}
    accessToken: ${{ secrets.X_ACCESS_TOKEN }}
    accessSecret: ${{ secrets.X_ACCESS_SECRET }}
    message: steps.explain.outputs.explanation
    community-id: "1903531139035476424"