captradeoff/x-post-action/action.yaml
name: 'X Post Action'
description: 'Post a message to X'
author: 'captradeoff'
branding:
  icon: message-circle
  color: black
inputs:
  appKey:
    description: 'The app key'
    required: true
  appSecret:
    description: 'The app secret'
    required: true
  accessToken:
    description: 'The access token'
    required: true
  accessSecret:
    description: 'The access secret'
    required: true
  message:
    description: 'The message to post'
    required: true
    default: 'Hello, world!'
  community-id:
    description: 'The ID of the community to post to'
    required: false
    default: null
outputs:
  post-id:
    description: 'The ID of the post'
runs:
  using: 'node20'
  main: 'dist/index.js'

yi-nuo426/yi-nuo426.github.io/.github/workflows/send-x-post.yml
- name: Post to X
  uses: captradeoff/x-post-action@v1
  with:
    appKey: ${{ secrets.X_APP_KEY }}
    appSecret: ${{ secrets.X_APP_SECRET }}
    accessToken: ${{ secrets.X_ACCESS_TOKEN }}
    accessSecret: ${{ secrets.X_ACCESS_SECRET }}
    message: 'New release ${{ github.event.release.tag_name }} is now available!'
    community-id: '123456789'